[pytest]
; testpaths = tests  # Specifies the directory containing tests at the root. Since we are adding them into each project, not needed
python_files = test_*.py  # Test file pattern
python_classes = Test*  # Test class pattern
python_functions = test_*  # Test function pattern
addopts = --strict-markers --disable-warnings -ra
log_cli = true
log_cli_level = INFO